<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Grid-Gallery-Lightbox/css/grid-gallery.min.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		hr{
			width: 70%;
			border: 2px dashed #496BA4;
			margin-left: 3vh;
		}
		.iconodesplegable{
			background-color: white;
		}
		.iconodesplegable:hover{
			cursor: pointer;
			background-color: #496BA4;
		}
		.menupalabra{
			color: #A6A6C0;
			font-size: 30px;
			font-family: "Grandstander", cursive;
		}
		.menupalabra:hover{
			color: #496BA4;
		}
		.img{
			width: 40%;
			margin-right: 40px;
			margin-top: 15vh;
			margin-left: 10vh;
		}
		.img:hover{
			filter: invert(50%);
			transition: all 500ms ease;
		}
		svg{
			width: 100%;
			margin-top: -5px;
		}
		svg.app{
			width: 45px;
			height: 45px;
		}
		a svg.app{
			color: white;
		}
		li.apps{
			display: inline-block;
		}
		nav{
			position: fixed;
			width: 50%;
		}
		main{
			padding-left: 25%;
		}
		.two{
			margin: 0 auto;
			width: 100%;
			height: auto;
			display: inline-block;
			padding-left: 40%;
			position: fixed;
			background-color: #393B4A;
			box-shadow: 2px 0 5px rgba(0, 0.1, 0, 0);
			z-index: 9999;
		}
		.gg-box a img{
			padding: 0.5%;
		}
		.seccion{
			font-size: 50px;
			color: #496BA4;
			text-align: center;
			margin: 20px 0;
			font-family: "Grandstander", cursive;
			margin-top: 10vh;
		}
		.seccion2{
			color: white;
			font-size: 50px;
			text-align: center;
			margin: 20px 0;
			font-family: "Grandstander", cursive;
			margin-top: 50px;
		}
		#gifcaminata{
			width: 90%;
		}
		video{
			width: 90%;
		}
		iframe{
			width:560px;
			height:315px;
		}
		.foto{
			float: right;
			border-radius: 20%;
		}
		.perfil{
			float: left;
			font-size: 25px;
			margin-left: 20px;
			margin-top: 8vh;
		}
		.caja-padre{
			left: 50%;
		}
		.detalles{
			display: flex;
			justify-content: space-between;
		}
		.menu{
			border: 1px solid #496BA4;
			border-radius: 20px;
		}
		.menu div{
			width: 0;
			height: 8px;
			border-radius: 10px;
			background-color: #496BA4;
		}
		#photoshop-menu{
			animation: photoshop-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		.habilidades{
			margin-bottom: 10vh;
		}
		@keyframes photoshop-barra {
			100%{
				width: 85%;
			}
		}
		#blender-menu{
			animation: blender-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		@keyframes blender-barra {
			100%{
				width: 60%;
			}
		}
		#after-menu{
			animation: after-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		@keyframes after-barra {
			100%{
				width: 65%;
			}
		}
		#premiere-menu{
			animation: premiere-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		@keyframes premiere-barra {
			100%{
				width: 75%;
			}
		}
		#ilustrator-menu{
			animation: ilustrator-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		@keyframes ilustrator-barra {
			100%{
				width: 40%;
			}
		}
		#html-menu{
			animation: html-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		@keyframes html-barra {
			100%{
				width: 80%;
			}
		}
		#css-menu{
			animation: css-barra forwards;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		@keyframes css-barra {
			100%{
				width: 80%;
			}
		}
		@keyframes appear {
			from{
				opacity: 0;
				transform: translateX(-100px);
			}
			to{
				opacity: 1;
				transform: translateX(0px);
			}
		}
		.block{
			animation: appear linear;
			animation-timeline: view();
			animation-range: entry 0% cover 35%;
		}
		footer{
			background-color: #496BA4;
			padding-top: 8vh;
		}
		li{
			list-style: none;
			padding: 15px;
			padding-top: 0;
			padding-bottom: 0;
		}
		ul{
			padding: 0;
		}
		ul.info{
			margin-top: 50px;
			display: flex;
			margin: 0 auto;
		}
		ul.info li{
			margin: 5px;
		}
		ul.info li a{
			color: white;
		}
		.footer{
			height: 10vh;
		}
		a.h3{
			color: #A6A6C0;
			font-size: 20px;
		}
		input{
			margin-bottom: 2vh;
		}
		button.enviar{
			margin-top: 3vh;
			margin-bottom: 5vh;
			height: 45px;
			background-color: #A6A6C0;
			font-size: 20px;
			font-family: "Grandstander", cursive;
		}
		button.enviar:hover{
			cursor: pointer;
			background-color: white;
			color: #496BA4;
			font-size: 22px;
		}
		.fin{
			margin-top: 10vh;
			height: 10vh;
			margin-bottom: 15vh;
		}
		@media screen and (max-width: 720px) {
			nav{
				top: 0;
				left: 0;
				float: right;
			}
			h1{
				margin-top: 5vh;
				font-size: 40px;
				font-family: "Grandstander", cursive;
			}
			.h1{
				margin-top: 8vh;
				font-size: 35px;
				color: #496BA4;
				font-family: "Chelsea Market", system-ui;
			}
			#gifshrek{
				width: 75%;
			}
			video{
				margin-right: 0;
			}
			iframe{
				width:560;
				height:315;
			}
			.perfil{
				margin-top: 0;	
				font-size: 15px;
			}
			main{
				padding-top: 0;
				padding-left: 0;
			}
			.seccion{
				margin-top: 5vh;
			}
			.two{
				padding-left: 5%;
			}
		}
		@media screen and (max-width: 1555px) {
			nav{
				top: 0;
				left: 0;
				float: right;
			}
			h1{
				margin-top: 5vh;
				font-size: 55px;
				font-family: "Grandstander", cursive;
			}
			.h1{
				font-size: 50px;
				margin-top: 8vh;
				color: #496BA4;
				font-family: "Chelsea Market", system-ui;
			}
			#gifshrek{
				width: 75%;
			}
			video{
				margin-right: 0;
			}
			iframe{
				width:560;
				height:315;
			}
			.perfil{
				margin-top: 3vh;	
				font-size: 20px;
			}
			main{
				padding-left: 0;
			}
		
			.seccion{
				margin-top: 5vh;
			}
			.two{
				padding-left: 5%;
			}
			.iconodesplegable{
				background-color: white;
			}
			.iconodesplegable:hover{
				cursor: pointer;
				background-color: #496BA4;
			}
			.menupalabra{
				color: #A6A6C0;
				font-size: 30px;
				font-family: "Grandstander", cursive;
			}
			.menupalabra:hover{
				color: #496BA4;
			}
		}
		@media screen and (min-width: 992px) {
			h1{
				font-size: 55px;
				font-family: "Grandstander", cursive;
				margin-top: 8vh;
				padding-left: 3vh;
			}
			.h1{
				font-size: 70px;
				margin-top: 15vh;
				color: #496BA4;
				font-family: "Chelsea Market", system-ui;
				padding-left: 3vh;
			}
			aside{
				position: fixed;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    height: 100%;
			    width: 25%;
			    background-color: #fff;
			    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
			    z-index: 999;
			    padding-top: 5vh;
			    min-width: 337px;
			}
			nav{
				position: fixed;
			    top: 0;
			    left: 0;
			    z-index: 999;
			    padding-left: 15px;
			}
			#gifshrek{
				width: 75%;
				margin-left: 0;
			}
			#gifcaminata{
				margin-left: 0;
			}
			.perfil{
				margin-top: 8vh;	
				font-size: 25px;
			}
			main{
				padding-left: 25%;
			}
			.seccion{
				margin-top: 10vh;
			}
			.two{
				padding-left: 35%;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg two">
		<button class="navbar-toggler iconodesplegable" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon justify-content-center">
			<svg xmlns="http://www.w3.org/2000/svg"fill="currentColor" class="bi bi-justify" viewBox="0 0 17 14">
				<path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
			</svg>
		</span>
		</button>
		<div class="collapse navbar-collapse row" id="navbarText">
			<ul class="navbar-nav mr-auto menudesplegable col-10">
				<li class="nav-item">
					<a class="nav-link menupalabra" href="#Dibujos">Drawings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link menupalabra" href="#Animaciones">Animations</a>
				</li>
				<li class="nav-item">
					<a class="nav-link menupalabra" href="#Postproduccion">Post production</a>
				</li>
				<li class="nav-item">
					<a class="nav-link menupalabra" href="#Sobre">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link menupalabra" href="#Habilidades">Skills</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<aside>
			<div>
				<div class="one">
					<h2 class="h1 text-center text-lg-left font-weight-bolder">LILUY</h2>
					<hr class="d-none d-lg-block">
					<h1 class="text-center text-lg-left font-weight-bolder">CONCEPCIÓN GARCÍA ESTEPA</h1>
					<a href="index.html"><img src="https://i.pinimg.com/originals/65/69/fc/6569fcce73597d1ce8558bfcc7fa6d58.png" alt="logo" class="img d-none d-lg-block"></a>
				</div>
			</div>
		</aside>
		
		<main>
			<div class="row justify-content-center">
				<div class="col-12">
					<h2 class="seccion" id="Dibujos">DRAWINGS</h2>
				</div>
				
				<div class="col-11 three mt-3">
					<div id="gg-screen"></div>
					<div class="gg-box">
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/51/dc/c5/51dcc5ce9700e57f8979ac38db31c442.png" alt="foto1">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/df/33/ca/df33ca89823795f79f5267dd79316454.jpg" alt="foto2">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/af/b6/0f/afb60f13c851dabf19a73f733d9a8fca.png" alt="foto3">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/b9/04/66/b904660ef51da9c779bc0abee150df26.jpg" alt="foto4">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/25/8e/9d/258e9d20fc8674aea2f0bc22e4b99f1d.png" alt="foto5">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/e2/dd/49/e2dd496a97811d23bfe920c8fac44369.png" alt="foto6">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/9e/24/1f/9e241f42f8f16cffa8cf354bce36c9f2.jpg" alt="foto7">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/66/8c/c6/668cc65ba3821f0b9b095c711326df0a.png" alt="foto8">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/d1/1a/8c/d11a8c21774b1e2b6bd3196cd821d009.png" alt="foto9">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/28/98/2e/28982e9583cf87c9a61dafee0809e461.jpg" alt="foto10">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/25/fe/80/25fe8069dc35f4faded073d89ea47b5b.png" alt="foto11">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/72/d2/00/72d200a42630298e947cf4ec91c6930a.png" alt="foto12">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/0d/09/96/0d0996c3d307d28c4d36b93c9225c3ea.png" alt="foto13">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/3c/1f/9a/3c1f9a7786c7af5fd49bde249b57e090.png" alt="foto14">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/13/85/8e/13858e96bce3cbea5383550436416d15.png" alt="foto15">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/3c/a7/d1/3ca7d18f2b6d6db61a0dc7de5b4c2822.png" alt="foto16">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/7e/3c/59/7e3c590900d32468e21f1d97544fef98.png" alt="foto17">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/3d/d0/0f/3dd00f626b5a3b3df49bad8b471b2c7b.png" alt="foto18">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/e3/81/f6/e381f6d01caf3d9169e8e2d165bbf28c.png" alt="foto19">
						</div>
						<div class="gg-element">
							<img src="https://i.pinimg.com/originals/5e/aa/81/5eaa812cd7ae68128fd54d0bbaa65659.png" alt="foto20">
						</div>
					</div>
				</div>
				
				<div class="w-100"></div>
				<div class="col-10 block">
					<h2 class="seccion" id="Animaciones">ANIMATIONS</h2>
				</div>
				<div class="col-10 block text-center">
					<a href="https://pin.it/5z0pqUpui" class="gifshrek" target="_blank"><img src="imagenes/SHREK.gif" id="gifshrek" alt="foto21"></a>
					
					<a href="https://pin.it/5z0pqUpui" target="_blank">
						<video controls>
							<source src="imagenes/shrek.mp4" type="video/mp4">
						</video>
					</a>
					
					<a href="https://pin.it/5z0pqUpui" target="_blank"><img src="imagenes/caminata.gif" id="gifcaminata" alt=""></a>

				</div>
				<div class="col-10 block">
					<h2 class="seccion" id="Postproduccion">POST PRODUCTIÓN</h2>
				</div>
				<div class="col-10 block text-center">

						<iframe src="https://www.youtube.com/embed/R1olTCrRE00?si=D5GKOzZuIwcuCDCz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

						<iframe src="https://www.youtube.com/embed/xGFXWp9kpyE?si=JzcV4XGtfMlNcbaP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

						<iframe src="https://www.youtube.com/embed/hnEjXvTnYjU?si=hLXdtuMEKZOeeok5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

				</div>
				<div class="col-12">
					<h2 class="seccion block" id="Sobre">ABOUT ME</h2>
				</div>
				<div class="informacion block">
					<p class="col-7 perfil">I'm Concepción García Estepa and I have been drawing profesionally for some years by now under the surname of<em> Liluy </em>making animations and drawings. Currently I'm cursing in a superior studies of 2D and 3D animation curse of Alcala and I have been improving and gaining more confidence of getting in other industries like Post Production.</p>
					<img src="imagenes/foto.png" alt="" class="col-4 foto">
				</div>
				<div class="col-12">
					<div class="block row justify-content-center habilidades">	
						<h2 class="seccion col-12" id="Habilidades">SKILLS</h2>
						<div class="col-12">
							<div class="skills col-12">
								<div class="detalles">
									<span>PHOTOSHOP</span>
									<span>85%</span>
								</div>
								<div class="menu">
									<div id="photoshop-menu"></div>
								</div>
							</div>
							<div class="skills col-12">
								<div class="detalles">
									<span>BLENDER</span>
									<span>60%</span>
								</div>
								<div class="menu">
									<div id="blender-menu"></div>
								</div>
							</div>
							<div class="skills col-12">
								<div class="detalles">
									<span>AFTER EFFECTS</span>
									<span>65%</span>
								</div>
								<div class="menu">
									<div id="after-menu"></div>
								</div>
							</div>
							<div class="skills col-12">
								<div class="detalles">
									<span>PREMIERE</span>
									<span>75%</span>
								</div>
								<div class="menu">
									<div id="premiere-menu"></div>
								</div>
							</div>
							<div class="skills col-12">
								<div class="detalles">
									<span>ILUSTRATOR</span>
									<span>40%</span>
								</div>
								<div class="menu">
									<div id="ilustrator-menu"></div>
								</div>
							</div>
							<div class="skills col-12">
								<div class="detalles">
									<span>HTML</span>
									<span>80%</span>
								</div>
								<div class="menu">
									<div id="html-menu"></div>
								</div>
							</div>
							<div class="skills col-12">
								<div class="detalles">
									<span>CSS</span>
									<span>80%</span>
								</div>
								<div class="menu">
									<div id="css-menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<footer>
						<div class="row block">
							<div class="col-12"><h2 class="seccion2" id="Contactame"></h2></div>
							<div class="col-12">
								<div class="row justify-content-center formulario">
									
								</div>
										<ul class="row justify-content-center">
											<li class="apps col col-lg-1 text-center">
												<a href="https://pin.it/5z0pqUpui" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pinterest justify-content-center app" viewBox="0 0 16 16">
													<path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
												</svg></a>
											</li>
											<li class="apps col col-lg-1 text-center">
												<a href="https://www.tiktok.com/@liluy19?lang=es" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok justify-content-center app" viewBox="0 0 16 16">
													<path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
												</svg></a>
											</li>
											<li class="apps col col-lg-1 text-center">
												<a href="https://x.com/Liluy_art" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter justify-content-center app" viewBox="0 0 16 16">
													<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
												</svg></a>
											</li>
											<li class="apps col col-lg-1 text-center">
												<a href="https://youtube.com/@liluy_art?si=iOduZeZMLcFrdWxs" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube justify-content-center app" viewBox="0 0 16 16">
													<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
												</svg></a>
											</li>
											<li class="apps col col-lg-1 text-center">
												<a href="https://www.instagram.com/liluy.19/#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram justify-content-center app" viewBox="0 0 16 16">
													<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
												</svg></a>
											</li>
											<li class="apps col col-lg-1 text-center">
												<a href="mailto:concepgarest@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill justify-content-center app" viewBox="0 0 16 16">
													<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
												</svg></a>
											</li>
										</ul>
								<div class="fin">
									<h3 class="text-center"><a href="index.html" class="h3"><u>©Liluy</u></a></h3>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>	
		</main>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="Grid-Gallery-Lightbox/js/grid-gallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>